#: Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
font_family      FiraCode-Retina
font_features    FiraCode-Retina +zero +onum
#

#: TokyoNight Theme - https://github.com/folke/tokyonight.nvim
include kitty_tokyonight_storm.conf
background_opacity .98

#: macOS
# macos_thicken_font 1.0
# macos_show_window_title_in none
# macos_colorspace displayp3
# macos_colorspace displayp3
macos_colorspace displayp3
hide_window_decorations yes
#
#: Cursor
shell_integration no-cursor

#: Scrollback
scrollback_lines 10000
scrollback_pager_history_size 100
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

map kitty_mod+p launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay neovim -

#: Mouse
url_excluded_characters ¬
mouse_map left           click ungrabbed no-op
mouse_map kitty_mod+left release grabbed,ungrabbed mouse_click_url
mouse_hide_wait -1

##: Window shortcuts
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

#: Tab Bar
tab_title_template  " {sup.index} {title} "
tab_bar_style       separator
tab_separator       "|"
tab_bar_edge        top

#: Fade the text in inactive windows by the specified amount (a number
#: between zero and one, with zero being fully faded).
inactive_text_alpha 0.70
#
#: Default Tab/Window behavior
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

